# plasesApp

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/caffee/places/: App.kt
app/src/main/java/net/caffee/places/activity/common/: CommonActivity.kt  CommonActivityViewModel.kt
app/src/main/java/net/caffee/places/architecture/: BaseActivity.kt  BaseFragment.kt  BaseFragmentDialog.kt  BaseHandler.kt  BaseViewModel.kt  Injection.kt  ViewModelFactory.kt
app/src/main/java/net/caffee/places/extensions/: Activity.kt  BottomNavigationView.kt  Calendar.kt  Context.kt  EditText.kt  Fragment.kt  SimpleDateFormat.kt  View.kt  ViewGroup.kt
app/src/main/java/net/caffee/places/global/: Const.kt
app/src/main/java/net/caffee/places/notification/: Notification.kt
app/src/main/java/net/caffee/places/push/: MessageService.kt  TokenRefreshService.kt
app/src/main/java/net/caffee/places/receiver/: SmsReceiver.kt
app/src/main/java/net/caffee/places/repo/: Repository.kt
app/src/main/java/net/caffee/places/util/: AskPermission.kt  BasketUtil.kt  CastomBinding.kt  Const.kt  DataUtil.kt  DateUtil.kt  FileUtil.kt  FilterUtil.kt  LogUtil.kt  MD5.kt  SingleLiveEvent.kt  StringUtil.kt
app/src/main/java/net/caffee/places/view/: CardFrameLayout.kt
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: background_booking_dialog_late.xml  background_button_booking.xml  background_button_circle_black.xml  background_button_circle_gray.xml  background_button_circle_green.xml  background_button_circle_min_filter_gray.xml  background_button_circle_mini_filter_gray.xml  background_button_circle_mini_filter_green.xml  background_button_circle_skeleton.xml  background_button_circle_white.xml  background_button_dark_gray.xml  background_button_dialog_ok.xml  background_button_menu_all.xml  background_button_menu_dark_gray.xml  background_button_menu_gray.xml  background_button_menu_green.xml  background_button_menu_white.xml  background_button_mini_filter_gray.xml  background_button_mini_filter_green.xml  background_button_send_query.xml  background_circle_border_gray.xml  background_circle_border_green.xml  background_items_amount.xml  background_menu_places_badge_red.xml  background_popup_window_list_or_map.xml  background_wave_green.xml  background_wave_grey.xml  booking_background.xml  ic_arrow_back_black.xml  ic_arrow_back_white.xml  ic_arrow_detailed_question.xml  ic_arrow_detailed_question_mini.xml  ic_arrow_down_booking.xml  ic_arrow_next.xml  ic_arrow_previous.xml  ic_arrow_right_dark_gray.xml  ic_arrow_right_gray.xml  ic_arrow_right_green.xml  ic_arrow_rolled_question.xml  ic_arrow_rolled_question_mini.xml  (+114 more)
app/src/main/res/layout/: activity_common.xml  activity_custom_toolbar.xml  activity_flat_toolbar.xml  activity_full_screen.xml  activity_login.xml  activity_main.xml  activity_place.xml  activity_splash.xml  app_bar_main.xml  bottom_sheet_dialog_mini_filter.xml  content_common.xml  content_main.xml  content_menu_title.xml  content_place.xml  custom_navigation_view.xml  dialog_basket.xml  dialog_bill.xml  dialog_booking_notification.xml  dialog_invoice.xml  dialog_menu_item.xml  dialog_reservation.xml  dialog_review.xml  dialog_support.xml  fragment_advantages.xml  fragment_advantages_item.xml  fragment_base_recycler_view.xml  fragment_bill.xml  fragment_bill_paid.xml  fragment_booking.xml  fragment_booking_current.xml  fragment_booking_past.xml  fragment_cart.xml  fragment_carts.xml  fragment_complaints.xml  fragment_confirmation.xml  fragment_edit_profile.xml  fragment_faq.xml  fragment_filter.xml  fragment_info.xml  fragment_invoice.xml  (+45 more)
app/src/main/res/menu/: activity_main_bottom_navigation_view.xml  menu_all_fragment.xml  menu_categories_fragment.xml  menu_delivery_fragment.xml  menu_edit_profile_fragment.xml  menu_faq_fragment.xml  menu_favorite_fragment.xml  menu_map_or_list.xml  menu_notifications_fragment.xml  menu_order.xml  menu_payments_fragment.xml  menu_place_fragment.xml  menu_places_fragment.xml  menu_places_map_fragment.xml  menu_places_near_you_fragment.xml  menu_wallet_fragment.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+232 files in other folders)
