buildscript {
    ext.kotlin_version = '1.3.10'
    ext.android_support_version = '27.1.1'
    ext.android_architecture_version = '1.1.1'
    ext.android_data_binding_version = '3.0.1'
    ext.android_support_constraint_layout_version = '1.1.0'
    ext.dagger_version = '2.14.1'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.9.1'
    ext.realm_version = '5.3.0'
    ext.glide_version = '4.6.1'
    ext.play_services = '15.0.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
