<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/helpItem"
        android:icon="@drawable/ic_help_icon_for_faq"
        android:title="@string/fragment_faq_help_icon"
        app:showAsAction="always"/>
</menu>