<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="net.caffee.places.ui.settings.SettingsViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/listBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/notificationsConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> viewModel.changeNotificationsStatus()}">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/notificationsTextView"
                    style="@style/BlackSmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_16"
                    android:layout_marginStart="@dimen/size_16"
                    android:layout_marginTop="@dimen/size_16"
                    android:text="@string/fragment_settings_notifications"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/notificationsSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_16"
                    app:layout_constraintBottom_toBottomOf="@+id/notificationsTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/notificationsTextView"/>

            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_place_divider_thickness"
                android:layout_marginStart="@dimen/size_16"
                android:background="@color/divider"/>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/languageConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> viewModel.changeLanguage()}">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/languageLabelTextView"
                    style="@style/BlackSmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_16"
                    android:layout_marginStart="@dimen/size_16"
                    android:layout_marginTop="@dimen/size_16"
                    android:text="@string/fragment_settings_language"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/languageTextView"
                    style="@style/NavigationDrawerGrayText"
                    android:text="@{viewModel.language}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_16"
                    android:layout_marginEnd="@dimen/size_16"
                    android:layout_marginTop="@dimen/size_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/languageArrowImageView"
                    app:layout_constraintTop_toTopOf="parent"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/languageArrowImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_16"
                    app:layout_constraintBottom_toBottomOf="@+id/languageTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/languageTextView"
                    app:srcCompat="@drawable/ic_arrow_right_gray"/>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </FrameLayout>

</layout>