<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="net.caffee.places.ui.reservation.ReservationViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/fragment_reservation_image_view_height"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/test"
            bind:loadImageNoGone="@{viewModel.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/dateContainer"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/_56sdp"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{() -> viewModel.selectDate()}"
            android:padding="@dimen/size_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/dateLabelTextView"
                style="@style/ReservationLabelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_reservation_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/dateTextView"
                style="@style/ReservationText"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16"
                android:gravity="end"
                android:text="@={viewModel.date()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dateLabelTextView"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/fragment_reservation_divider_thickness"
            android:layout_marginStart="@dimen/size_16"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateContainer" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/personCountContainer"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/_56sdp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider1">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/personCountLabelTextView"
                style="@style/ReservationLabelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_16"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginTop="@dimen/size_16"
                android:text="@string/fragment_reservation_person_count"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/peopleCountEditText"
                style="@style/ReservationText"
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_0"
                android:background="@color/colorTransparent"
                android:gravity="end"
                android:inputType="number"
                android:maxLength="2"
                android:padding="@dimen/size_16"
                android:text="@={viewModel.peopleCountString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/fragment_reservation_divider_thickness"
            android:layout_marginStart="@dimen/size_16"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personCountContainer" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/hallContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            android:onClick="@{()-> viewModel.hallClick()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_hall"
                style="@style/ReservationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16"
                android:text="@string/booking_hall"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/hallEditText"
                style="@style/ReservationText"
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_0"
                android:layout_marginEnd="@dimen/size_16"
                android:background="@color/colorTransparent"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="end|center_vertical"
                android:inputType="textCapWords"
                android:maxLength="25"
                android:paddingEnd="@dimen/size_16"
                android:text="@={viewModel.hall.title}"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_city"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_16"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{()-> viewModel.hallClick()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_right_dark_gray" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/fragment_reservation_divider_thickness"
            android:layout_marginStart="@dimen/size_16"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hallContainer" />

        <LinearLayout
            android:id="@+id/sendQueryLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_marginEnd="@dimen/size_16"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginTop="@dimen/size_24"
            android:background="@drawable/background_button_send_query"
            android:enabled="@{viewModel.isSendQueryEnabled()}"
            android:gravity="center"
            android:onClick="@{() -> viewModel.bookingRequest()}"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hallContainer">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/sendQueryImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_8"
                android:visibility="@{viewModel.isSendQueryEnabled() ? View.VISIBLE : View.GONE}"
                app:srcCompat="@drawable/ic_send" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/sendQueryTextView"
                style="@style/GreenButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_reservation_send_query" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>