<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="net.caffee.places.ui.booking.BookingPastViewModel" />
    </data>

    <android.support.v7.widget.RecyclerView
        android:background="@color/colorGrayLight"
        android:id="@+id/rv_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:items="@{viewModel.items}" />

</layout>