<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="String"/>

        <variable
            name="listener"
            type="net.caffee.places.ui.place.adapters.PlaceGalleryAdapter.Listener"/>
    </data>

    <!-- TODO remove test src-->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/fragment_place_gallery_image_size"
        android:layout_height="@dimen/fragment_place_gallery_image_size"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:src="@drawable/test"/>

</layout>